{
	"private": true,
	"scripts": {
		"analyze": "vite-node src/scripts/analyze",
		"download": "vite-node src/scripts/download",
		"convert": "vite-node src/scripts/convert"
	},
	"dependencies": {
		"fs-extra": "^11.1.1",
		"lodash": "^4.17.21",
		"progress": "^2.0.3",
		"sharp": "^0.32.6",
		"ssim": "^0.0.0",
		"vite-node": "^0.34.6"
	},
	"devDependencies": {
		"@types/fs-extra": "^11.0.4",
		"@types/lodash": "^4.14.201",
		"@types/progress": "^2.0.7"
	}
}
